{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Kiln Notes - Gallery",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "MfMMr",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "$bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-subtle"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "de7Ub",
              "name": "title",
              "fill": "$text-primary",
              "content": "Kiln Notes",
              "fontFamily": "Outfit",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "G56dF",
              "name": "addBtn",
              "width": 36,
              "height": 36,
              "fill": "$accent-primary",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "wIY46",
                  "name": "addIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "v4D9F",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            20,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "hg1yP",
              "name": "Drying Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "hFPPz",
                  "name": "dryingHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Jvys7",
                      "name": "dryingDot",
                      "fill": "$status-drying",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "9neZa",
                      "name": "dryingTitle",
                      "fill": "$text-secondary",
                      "content": "Drying",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "VbUxs",
                      "name": "dryingCount",
                      "fill": "$text-tertiary",
                      "content": "3",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gDlqQ",
                  "name": "Drying Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "OoAc8",
                      "name": "Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "artsmarts",
                        "link": "https://unsplash.com/@artsmarts",
                        "author": "Lindsey Elsey"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1637548580984-10c48d61b168?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "WPJsN",
                      "name": "Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "hdbernd",
                        "link": "https://unsplash.com/@hdbernd",
                        "author": "Bernd 📷 Dittrich"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1767188949805-d8f83eabf8b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "j4PgC",
                      "name": "Piece 3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "17allansfilms",
                        "link": "https://unsplash.com/@17allansfilms",
                        "author": "ALLAN LAINEZ"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1708368952731-db40e6a86d21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8iq81",
              "name": "Bisking Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "QfUo4",
                  "name": "biskingHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ImKpw",
                      "name": "biskingDot",
                      "fill": "$status-bisking",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "wIPTv",
                      "name": "biskingTitle",
                      "fill": "$text-secondary",
                      "content": "Bisking",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Y9EAG",
                      "name": "biskingCount",
                      "fill": "$text-tertiary",
                      "content": "2",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nk7ad",
                  "name": "Bisking Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "2kFd8",
                      "name": "Bisking Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "pawelmizia",
                        "link": "https://unsplash.com/@pawelmizia",
                        "author": "Paweł Mizia"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1564661637576-5e8123be07e6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "6wWkx",
                      "name": "Bisking Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "karim_manjra",
                        "link": "https://unsplash.com/@karim_manjra",
                        "author": "Karim MANJRA"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1555885424-77ccf23eaafb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wfvw3",
              "name": "Glazed Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "lhM0l",
                  "name": "glazedHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "lG3T9",
                      "name": "glazedDot",
                      "fill": "$status-glazed",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "GmUDR",
                      "name": "glazedTitle",
                      "fill": "$text-secondary",
                      "content": "Glazed",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "p8HgB",
                      "name": "glazedCount",
                      "fill": "$text-tertiary",
                      "content": "1",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1Cj3A",
                  "name": "Glazed Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "40mz6",
                      "name": "Glazed Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "ericatan5566",
                        "link": "https://unsplash.com/@ericatan5566",
                        "author": "TAN Erica"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1510035618584-c442b241abe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "6OGG1",
              "name": "Complete Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "6QSQq",
                  "name": "completeHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "1Cfdk",
                      "name": "completeDot",
                      "fill": "$status-complete",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "2v4X7",
                      "name": "completeTitle",
                      "fill": "$text-secondary",
                      "content": "Complete",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "99K6y",
                      "name": "completeCount",
                      "fill": "$text-tertiary",
                      "content": "4",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g1IOJ",
                  "name": "Complete Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "SSaS0",
                      "name": "Complete Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "crazyivan_ita",
                        "link": "https://unsplash.com/@crazyivan_ita",
                        "author": "Ivan Pergasi"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1703289627964-2f42da12eae1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "sdhkk",
                      "name": "Complete Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "sadafradi",
                        "link": "https://unsplash.com/@sadafradi",
                        "author": "sadaf radi"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1652081489531-95f8b855bce3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "KdI9J",
                      "name": "Complete Piece 3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "dtrinksrph",
                        "link": "https://unsplash.com/@dtrinksrph",
                        "author": "David Trinks"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1722960926430-1b4975af415c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjc0MDB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "Ql8T3",
                      "name": "Complete Piece 4",
                      "metadata": {
                        "type": "unsplash",
                        "username": "moniqa",
                        "link": "https://unsplash.com/@moniqa",
                        "author": "Monika Grabkowska"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1503156958897-4c7b70dd4f5c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjc0MDR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Lbvdq",
      "x": 430,
      "y": 0,
      "name": "Kiln Notes - Dragging",
      "clip": true,
      "width": 390,
      "height": 844,
      "fill": "$bg-primary",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "OzQKo",
          "x": 0,
          "y": 0,
          "name": "Header",
          "width": 390,
          "height": 56,
          "fill": "$bg-surface",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-subtle"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "G5xnS",
              "name": "title",
              "fill": "$text-primary",
              "content": "Kiln Notes",
              "fontFamily": "Outfit",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "z4DIe",
              "name": "addBtn",
              "width": 36,
              "height": 36,
              "fill": "$accent-primary",
              "cornerRadius": 100,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "0IemF",
                  "name": "addIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AClqg",
          "x": 0,
          "y": 56,
          "name": "Content",
          "width": 390,
          "height": 788,
          "layout": "vertical",
          "gap": 24,
          "padding": [
            20,
            0,
            0,
            0
          ],
          "children": [
            {
              "type": "frame",
              "id": "3FXUc",
              "name": "Drying Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "nOkOv",
                  "name": "dryingHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "DC4cJ",
                      "name": "dryingDot",
                      "fill": "$status-drying",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "in197",
                      "name": "dryingTitle",
                      "fill": "$text-secondary",
                      "content": "Drying",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "mUypL",
                      "name": "dryingCount",
                      "fill": "$text-tertiary",
                      "content": "2",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "trRtj",
                  "name": "Drying Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kg0MW",
                      "name": "Empty Slot",
                      "metadata": {
                        "type": "unsplash",
                        "username": "artsmarts",
                        "link": "https://unsplash.com/@artsmarts",
                        "author": "Lindsey Elsey"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": "transparent",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$border-subtle"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "4WLpP",
                      "name": "Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "hdbernd",
                        "link": "https://unsplash.com/@hdbernd",
                        "author": "Bernd 📷 Dittrich"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1767188949805-d8f83eabf8b9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "YDyrv",
                      "name": "Piece 3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "17allansfilms",
                        "link": "https://unsplash.com/@17allansfilms",
                        "author": "ALLAN LAINEZ"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1708368952731-db40e6a86d21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lBjia",
              "name": "Bisking Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "jzd1m",
                  "name": "biskingHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "WQ2Mj",
                      "name": "biskingDot",
                      "fill": "$status-bisking",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "3T9eq",
                      "name": "biskingTitle",
                      "fill": "$text-secondary",
                      "content": "Bisking",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hBVzv",
                      "name": "biskingCount",
                      "fill": "$text-tertiary",
                      "content": "3",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GcX1C",
                  "name": "Bisking Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "SxdDL",
                      "name": "Drop Target",
                      "width": 110,
                      "height": 110,
                      "fill": "#D8957520",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$status-bisking"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "GshXu",
                      "name": "Bisking Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "pawelmizia",
                        "link": "https://unsplash.com/@pawelmizia",
                        "author": "Paweł Mizia"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1564661637576-5e8123be07e6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "MsavW",
                      "name": "Bisking Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "karim_manjra",
                        "link": "https://unsplash.com/@karim_manjra",
                        "author": "Karim MANJRA"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1555885424-77ccf23eaafb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "o0DAo",
              "name": "Glazed Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "y6eLU",
                  "name": "glazedHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "fxUGf",
                      "name": "glazedDot",
                      "fill": "$status-glazed",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "fIr0i",
                      "name": "glazedTitle",
                      "fill": "$text-secondary",
                      "content": "Glazed",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "13SVy",
                      "name": "glazedCount",
                      "fill": "$text-tertiary",
                      "content": "1",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b44wo",
                  "name": "Glazed Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "P2hb0",
                      "name": "Glazed Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "ericatan5566",
                        "link": "https://unsplash.com/@ericatan5566",
                        "author": "TAN Erica"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1510035618584-c442b241abe7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0HwAN",
              "name": "Complete Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "1gE0K",
                  "name": "completeHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "BxuSX",
                      "name": "completeDot",
                      "fill": "$status-complete",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "9sHxi",
                      "name": "completeTitle",
                      "fill": "$text-secondary",
                      "content": "Complete",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "rSqJo",
                      "name": "completeCount",
                      "fill": "$text-tertiary",
                      "content": "4",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lV4Hv",
                  "name": "Complete Grid",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "5K6Ru",
                      "name": "Complete Piece 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "crazyivan_ita",
                        "link": "https://unsplash.com/@crazyivan_ita",
                        "author": "Ivan Pergasi"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1703289627964-2f42da12eae1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "D3sqR",
                      "name": "Complete Piece 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "sadafradi",
                        "link": "https://unsplash.com/@sadafradi",
                        "author": "sadaf radi"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1652081489531-95f8b855bce3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTl8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "UlWqt",
                      "name": "Complete Piece 3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "dtrinksrph",
                        "link": "https://unsplash.com/@dtrinksrph",
                        "author": "David Trinks"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1722960926430-1b4975af415c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjc0MDB8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    },
                    {
                      "type": "frame",
                      "id": "qNqdW",
                      "name": "Complete Piece 4",
                      "metadata": {
                        "type": "unsplash",
                        "username": "moniqa",
                        "link": "https://unsplash.com/@moniqa",
                        "author": "Monika Grabkowska"
                      },
                      "width": 110,
                      "height": 110,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1503156958897-4c7b70dd4f5c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjc0MDR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OLcwU",
          "x": 120,
          "y": 240,
          "name": "Dragged Tile",
          "rotation": -4,
          "width": 118,
          "height": 118,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1637548580984-10c48d61b168?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjkzNjczOTZ8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "cornerRadius": 14,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000035",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 32
          }
        }
      ]
    }
  ],
  "variables": {
    "accent-primary": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-warm": {
      "type": "color",
      "value": "#D89575"
    },
    "bg-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "bg-primary": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "font-primary": {
      "type": "string",
      "value": "Outfit"
    },
    "status-bisking": {
      "type": "color",
      "value": "#D89575"
    },
    "status-complete": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "status-drying": {
      "type": "color",
      "value": "#D4A64A"
    },
    "status-glazed": {
      "type": "color",
      "value": "#6B8EAE"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9B99"
    },
    "tw-accent-primary": {
      "type": "color",
      "value": "#059669"
    },
    "tw-bg-muted": {
      "type": "color",
      "value": "#e7e5e4"
    },
    "tw-bg-primary": {
      "type": "color",
      "value": "#f5f5f4"
    },
    "tw-bg-surface": {
      "type": "color",
      "value": "#ffffff"
    },
    "tw-border-subtle": {
      "type": "color",
      "value": "#e7e5e4"
    },
    "tw-status-bisking": {
      "type": "color",
      "value": "#fb923c"
    },
    "tw-status-complete": {
      "type": "color",
      "value": "#059669"
    },
    "tw-status-drying": {
      "type": "color",
      "value": "#f59e0b"
    },
    "tw-status-glazed": {
      "type": "color",
      "value": "#0ea5e9"
    },
    "tw-text-primary": {
      "type": "color",
      "value": "#1c1917"
    },
    "tw-text-secondary": {
      "type": "color",
      "value": "#78716c"
    },
    "tw-text-tertiary": {
      "type": "color",
      "value": "#a8a29e"
    }
  }
}